# Redminager

./: LICENSE  README.md  Redminager.sln
Redminager.Cli/: Program.cs  Redminager.Cli.csproj
Redminager.Cli.Tests/: Redminager.Cli.Tests.csproj  UnitTest1.cs
Redminager.Cli/Commands/RedmineFiles/: UploadRedmineFileCommand.cs
Redminager.Cli/Commands/RedmineIssues/: IssueGetCommand.cs  IssueListCommand.cs
Redminager.Cli/Commands/RedmineProjects/: ProjectGetCommand.cs  ProjectListCommand.cs
Redminager.Cli/Commands/RedmineQueries/: QueryGetCommand.cs  QueryListCommand.cs
Redminager.Cli/Commands/RedmineReports/: BuildReportCommand.cs
Redminager.Cli/Commands/ReleaseNotes/: ReleaseNotesBuildCommand.cs
Redminager.Cli/Models/: AddFileRequest.cs  IListResponse.cs  ISingleResponse.cs  IssueListResponse.cs  IssuePriorityListResponse.cs  ListResponse.cs  ProjectListResponse.cs  QueryListResponse.cs  RegisterUploadResponse.cs  SingleResponse.cs  StatusListResponse.cs  TrackerListResponse.cs  UploadFileResponse.cs  UserListResponse.cs  VersionListResponse.cs
Redminager.Cli/Models/Redmine/: AssignedTo.cs  Author.cs  Category.cs  CustomField.cs  File.cs  FixedVersion.cs  Issue.cs  Parent.cs  Priority.cs  Project.cs  Query.cs  Status.cs  Tracker.cs  Upload.cs  User.cs
Redminager.Cli/Services/: RedmineClientService.cs  RedmineDataService.cs
Redminager.Cli/Services/Contracts/: IRedmineClientService.cs  IRedmineDataService.cs
