<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>rmcli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
    <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
    <PackageReference Include="redmine-api" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
